<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" 
                     assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <!-- Match assembly file paths: -->
            <ModulePaths>
              <Include>
                <ModulePath>.*\.dll$</ModulePath>
                <ModulePath>.*\.exe$</ModulePath>
              </Include>
              <Exclude>
                <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
                <ModulePath>.*\*.UnitTest.dll</ModulePath>
                <ModulePath>.*\*.unittests.dll</ModulePath>
                <ModulePath>.*\*.unittests.dll</ModulePath>
                <ModulePath>.*\*.*Tests</ModulePath>
                <ModulePath>.*\FakeItEasy.dll</ModulePath>
                <ModulePath>.*\Splat.dll</ModulePath>
                <ModulePath>.*\Acr.UserDialogs.dll</ModulePath>
                <ModulePath>.*\Acr.UserDialogs.Interface.dll</ModulePath>
                <ModulePath>.*\Plugin.Connectivity.Abstractions.dll</ModulePath>
                <ModulePath>.*\Plugin.Connectivity.dll</ModulePath>
                <ModulePath>.*\Xamarin.Forms.Xaml.dll</ModulePath>               
                <ModulePath>.*\Xamarin.Forms.Core.dll</ModulePath>
                <ModulePath>.*\TSI.Xamarin.Forms.Framework.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.Mobile.UnitTest.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.Application.DTOs.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.Mobile.DTOs.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.Mobile.Infrastructure.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.Infrastructure.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.CommandHandlers.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.Common.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.Events.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.CommandModel.dll</ModulePath>
                <ModulePath>.*\Amigo.Tenant.ServiceAgent.IdentityServer.dll</ModulePath>
              </Exclude>
            </ModulePaths>            
            <Functions>
              <Exclude>
                <Function>^Amigo.Tenant.*\.UnitTests\..*</Function>
                <Function>^std::.*</Function>
                <Function>^ATL::.*</Function>
                <Function>.*::__GetTestMethodInfo.*</Function>
                <Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>
                <Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>
                <Function>Amigo.Tenant.Application.Services.Security\..*</Function>
                <Function>Amigo.Tenant.Application.Services.Validators\..*</Function>
                <Function>Amigo.Tenant.Application.Services.Mapping\..*</Function>
              </Exclude>
            </Functions>

            <!-- Match attributes on any code element: -->
            <Attributes>
              <Exclude>                                
                <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System\.Runtime\.CompilerServices.CompilerGeneratedAttribute$</Attribute>
                <Attribute>^System\.CodeDom\.Compiler.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Attributes>

            <!-- Match the path of the source files in which each method is defined: -->
            <Sources>
              <Exclude>
                <Source>.*\\atlmfc\\.*</Source>
                <Source>.*\\vctools\\.*</Source>
                <Source>.*\\public\\sdk\\.*</Source>
                <Source>.*\\microsoft sdks\\.*</Source>
                <Source>.*\\vc\\include\\.*</Source>
              </Exclude>
            </Sources>

            <!-- Match the company name property in the assembly: -->
            <CompanyNames>
              <Exclude>
                <CompanyName>.*microsoft.*</CompanyName>
              </Exclude>
            </CompanyNames>

            <!-- Match the public key token of a signed assembly: -->
            <PublicKeyTokens>
              <!-- Exclude Visual Studio extensions: -->
              <Exclude>
                <PublicKeyToken>^B77A5C561934E089$</PublicKeyToken>
                <PublicKeyToken>^B03F5F7F11D50A3A$</PublicKeyToken>
                <PublicKeyToken>^31BF3856AD364E35$</PublicKeyToken>
                <PublicKeyToken>^89845DCD8080CC91$</PublicKeyToken>
                <PublicKeyToken>^71E9BCE111E9429C$</PublicKeyToken>
                <PublicKeyToken>^8F50407C4E9E73B6$</PublicKeyToken>
                <PublicKeyToken>^E361AF139669C375$</PublicKeyToken>
              </Exclude>
            </PublicKeyTokens>

            <!-- We recommend you do not change the following values: -->
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>

          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>