// For LESS file includes
@import "amigotenantx-variables.less";
// Buttons

.ro-modern {

    .btn-icon {
        background: 0 0;
        border: none;
        border-radius: 50%;
        color: #757575;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        font-weight: 500;
        height: 32px;
        margin: 0;
        min-width: 32px;
        width: 32px;
        padding: 0;
        position: relative;
        overflow: hidden;
        color: inherit;
        letter-spacing: 0;
        line-height: normal;
        outline: none;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
        vertical-align: middle;
        will-change: box-shadow;

        &:hover {
            background-color: rgba(158,158,158,.2);
        }
    }

    .ro-button {
        border: solid thin @border-color;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-size: @font-size-base;
        font-weight: 500;
        height: 30px;
        line-height: 1;
        padding: 0 10px;
        min-width: 60px;
        text-align: center;
        text-decoration: none;
        width: auto;

        &.btn-default {
            background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
            background-repeat: repeat-x;

            &:hover {
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            }
        }

        &.btn-submit {
            background-color: @accent-color;
            border: solid thin @accent-color;
            color: #fff;

            &:hover {
                background-image: linear-gradient(to bottom, #03A9F4, @accent-color);
                background-repeat: repeat-x;
            }
        }
    }

    label.ro-button {
        line-height: 30px;
    }
}
