<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dfbba590-c8a3-4a29-af9a-2539e01fb64e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>XPO.ShuttleTracking.Architecture</Name>
    <RootNamespace>XPO.ShuttleTracking.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\XPO.ShuttleTracking.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayersDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayersDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayersDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayersDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayersDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPO.ShuttleTracking.Infrastructure.Persistence.EF\XPO.ShuttleTracking.Infrastructure.Persistence.EF.csproj">
      <Name>XPO.ShuttleTracking.Infrastructure.Persistence.EF</Name>
      <Project>{2276bf6a-f1be-4ab3-87e4-7cce49272997}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XPO.ShuttleTracking.Infrastructure\XPO.ShuttleTracking.Infrastructure.csproj">
      <Name>XPO.ShuttleTracking.Infrastructure</Name>
      <Project>{35a06abc-880a-407f-a6fb-aed95ba31e5e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\XPO.ShuttleTracking.UI.Web\XPO.ShuttleTracking.UI.Web.csproj">
      <Name>XPO.ShuttleTracking.UI.Web</Name>
      <Project>{a5617d60-9f21-4bd2-83be-f66047a9a4fa}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>