.login-page {
    width: 100% !important;
    height: 100% !important;
}

.login {
    margin: 100px auto;
    width: 400px;
    height: 290px;
    border-radius: 15px;
}

.login-form {
    padding: 5px 40px 5px 40px;
    text-align: center;    
    background-image: url('/images/Login-background-form.jpg');
    opacity: 0.95;
    filter: alpha(opacity=95);
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

@fontColor: "url('/Images/Login_background-page.jpg') !important";

body {   
    background-image: ~"@{fontColor}";    
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}